<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopdetails</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/details.css">
    <link rel="stylesheet" href="css/footer.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="js/header.js"></script>
    <script defer src="js/details.js"></script>
    <script defer src="js/shop.js"></script>
</head>
<body>
    <header class="header fl-c w-100v">
        <div class="head w-100">
          <div class="container fl-c-b">
            <div class="headlinks">
              <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">help</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
            <div class="userlinks">
              <div class="acount">
                <span>my acount</span>
                <i class="fa-solid fa-caret-down"></i>
                <ul class="toggle">
                  <li><a href="#">sign up</a></li>
                  <li><a href="#">sign in</a></li>
                </ul>
              </div>
              <div class="acount">
                  <span>USD</span>
                  <i class="fa-solid fa-caret-down"></i>
                  <ul class="toggle">
                      <li><a href="#">EUR</a></li>
                      <li><a href="#">GBP</a></li>
                      <li><a href="#">CAD</a></li>
                   </ul>
                </div>
                <div class="acount">
                  <span>EN</span>
                  <i class="fa-solid fa-caret-down"></i>
                  <ul class="toggle">
                      <li><a href="#">AR</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">RU</a></li>
                    </ul>
                </div>
            </div>
            <div class="cart">
              <a href="#" class="favo">
               <i class="fas fa-heart text-primary"></i>
                <span>0</span>
              </a>
              <a href="#" class="buy favo">
               <i class="fas fa-shopping-cart text-primary"></i>
               <span>0</span>
              </a>
        </div>
          </div>
        </div>
  
        <div class="middle w-100">
          <div class="container">
              <div class="logo">
                 <a href="index.html">
                  <h2 class="p1">multi</h2>
                  <h2 class="p2">shop</h2>
                 </a>
              </div>
              <div class="search">
                  <form action="#">
                      <input type="text" placeholder="search for products">
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </form>
              </div>
              <div class="custserv">
                  <span>Customer Service</span>
                  <p>+012 345 6789</p>
              </div>
          </div>
        </div>
  
        <div class="headfooter w-100">
          <div class="container">
            <div class="logo">
              <a href="index.html">
               <h2 class="p1">multi</h2>
               <h2 class="p2">shop</h2>
              </a>
              <nav>
                <ul>
                  <li><a href="index.html">home</a></li>
                  <li><a href="shop.html">shop</a></li>
                  <li><a href="details.html">shopdetail</a></li>
                  <li>
                      <a>
                        pages<i class="fa fa-angle-down text-dark"></i>
                      </a>
                      <ul>
                        <li><a href="shoppingcart.html">shopping cart</a></li>
                        <li><a href="checkout.html">checkout</a></li>
                      </ul>
                  </li>
                  <li><a href="contact.html">contact</a></li>
                </ul>
               </nav>
              </div>
               <div class="navbar">
                 <div class="category">
                    <div class="leftp">
                      <i class="fa fa-bars mr-2"></i>
                      <h3>categories</h3>
                    </div>
                    <i class="fa fa-angle-down text-dark"></i>
                    <ul>
                      <li class="flist">
                        <a href="#">dresses</a>
                        <i class="fa fa-angle-down text-dark"></i>
                        <ul>
                          <li><a href="#">men's dresses</a></li>
                          <li><a href="#">women's dresses</a></li>
                          <li><a href="#">baby's dresses</a></li>
                        </ul>
                      </li>
                      <li><a href="#">shirts</a></li>
                      <li><a href="#">jeans</a></li>
                      <li><a href="#">swimwear</a></li>
                      <li><a href="#">sleepwear</a></li>
                      <li><a href="#">shortswear</a></li>
                      <li><a href="#">jumpsuits</a></li>
                      <li><a href="#">blazers</a></li>
                      <li><a href="#">jackets</a></li>
                      <li><a href="#">shoes</a></li>
                    </ul>
                 </div>
                 <nav>
                  <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="details.html">shopdetail</a></li>
                    <li>
                        <a>
                          pages<i class="fa fa-angle-down text-dark"></i>
                        </a>
                        <ul>
                          <li><a href="#">shopping cart</a></li>
                          <li><a href="#">checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">contact</a></li>
                  </ul>
                 </nav>
               </div>
               <div class="cart">
                     <a href="#" class="favo">
                      <i class="fas fa-heart text-primary"></i>
                       <span>0</span>
                     </a>
                     <a href="#" class="buy favo">
                      <i class="fas fa-shopping-cart text-primary"></i>
                      <span>0</span>
                     </a>
               </div>
               <i class="fa fa-bars mr-2" id="home"></i>
          </div>
        </div>
      </header>
      <div class="scrollup">
        <i class="fa fa-angle-double-up"></i>
      </div>

      <div class="details">
        <div class="container">
            <div class="url">
                <h3>home / shop / shopdetails</h3>
            </div>
            <div class="productdetails">
              <div class="image">
                <img src="img/product-1.jpg" alt="product-1">
              </div>
              <div class="detail">
                <h3>Product Name Goes Here</h3>
                <div class="star">
                  <small class="fas fa-star"></small>
                  <small class="fas fa-star"></small>
                  <small class="fas fa-star"></small>
                  <small class="fas fa-star"></small>
                  <span>(200 reviews)</span>
                </div>
                <div class="price">
                  <h3>200$</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Architecto debitis aspernatur
                    quis deleniti? Ipsum, officiis
                </p>
                <form action="#">
                  <div class="size">
                    <div class="heading">
                      <h3>size :  </h3>
                    </div>
                    <div class="input">
                      <input type="radio" id="s" >
                      <label for="s">s</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="m" >
                      <label for="m">m</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="l" >
                      <label for="l">l</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="xl" >
                      <label for="xl">xl</label>
                    </div>
                  </div>
                  <div class="size">
                    <div class="heading">
                      <h3>color :  </h3>
                    </div>
                    <div class="input">
                      <input type="radio" id="black" >
                      <label for="black">black</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="yellow" >
                      <label for="yellow">yellow</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="white" >
                      <label for="white">white</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="red" >
                      <label for="red">red</label>
                    </div>
                  </div>
                  <div class="btns">
                   <div class="counter">
                    <span class="minus">-</span>
                    <span class="container">1</span>
                    <span class="plus">+</span>
                   </div>
                   <button>
                    <i class="fa fa-shopping-cart mr-1"></i> 
                    add to cart
                   </button>
                  </div>
                </form>
                <div class="social">
                  <h3>share on </h3>
                  <a class="text-dark px-2" href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="text-dark px-2" href="">
                  <i class="fab fa-twitter"></i>
              </a>
              <a class="text-dark px-2" href="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a class="text-dark px-2" href="">
              <i class="fab fa-pinterest"></i>
              </a>
                </div>
              </div>
              <div class="moredetails">
                <div class="heading">
                  <a  class="active">description</a>
                  <a >information</a>
                  <a >reviews(0)</a>
                </div>
                  <div class="content">
                    <p class="desc">Lorem ipsum dolor sit amet consectetur 
                      adipisicing elit. Animi quam asperiores culpa?
                       Quod, voluptate ab deleniti dolorum impedit
                       consectetur sint eum quam voluptatem quo atque 
                       rerum amet nihil odit autem.
    
                       <br>
                       <br>
                       <br>
                       Lorem ipsum dolor sit amet consectetur 
                      adipisicing elit. Animi quam asperiores culpa?
                       Quod, voluptate ab deleniti dolorum impedit
                       consectetur sint eum quam voluptatem quo atque 
                       rerum amet nihil odit autem.
                    </p>
                    
                    
                  </div>
              </div>
            </div>
        </div>
      </div>
      <!-- <div class="productslider">
        <div class="container">
          <div class="heading">
            <h3>YOU MAY ALSO LIKE</h3>
          </div>
          <div class="productcontainer">
             <div class="product">
                <div class="image">
                  <img src="img/product-1.jpg" alt="product-1">
                  <ul>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    <li> <a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-sync-alt"></i></a></li>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div>
                <div class="details">
                  <p>product name goes here</p>
               </div>
             </div>  
          </div>
        </div>
      </div> -->
      <footer class="footer">
        <div class="container">
          <div class="ownerp1">
              <div class="getintouch">
                  <h3>get in touch</h4>
                  <p>Lorem ipsum dolor sit amet consectetur <br>
                     adipisicing elit. Quis, voluptatibus
                  </p>
                  <p>
                    <i class="fa fa-map-marker-alt "></i>
                    Location, City, Country
                  </p>
                  <p>
                    <i class="fa fa-envelope"></i>
                       mohamedoessam32@gmail.com
                  </p>
                  <p>
                    <i class="fa fa-phone-alt"></i>
                       +01155079069
                  </p>
              </div>
              <div class="quicklinks">
                <h3>quick links</h3>
                <ul>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> home</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> our shop</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> shop details</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> shopping cart</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> checkout</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> contact us</a></li>
                </ul>
              </div>
              <div class="quicklinks">
                <h3>quick links</h3>
                <ul>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> home</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> our shop</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> shop details</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> shopping cart</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> checkout</a></li>
                  <li><i class="fa fa-angle-right mr-2"></i><a href="#"> contact us</a></li>
                </ul>
              </div>
              <div class="newsletter">
                <h3>newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                   adipisicing elit. Reiciendis, error
                </p>
                <form action="#">
                  <input type="email" placeholder="enter your email">
                  <input type="submit" value="sign up">
                </form>
                <div class="social">
                  <h3>follow us </h3>
                  <ul>
                    <li><a href="https://x.com/mohamedoessam32?t=NKkLSA0st15cx9GXiJw1mw&s=09"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100088635248030&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/mohamed-essam-27a111248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/mohamedessam7768/profilecard/?igsh=MTgyZmE0c3A2cG95OQ=="><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="ownerp2">
              <p>designed and developer with love by <strong>Mohamed Essam</strong></p>
              <div class="payment">
                <img src="img/payments.png" alt="payment">
              </div>
          </div>
        </div>
      </footer>
</body>
</html>